[program:consearch-gunicorn]
command=/home/ubuntu/miniconda/envs/consearch-backend/bin/gunicorn dj_consearch.wsgi:application --bind 127.0.0.1:8001 --error-logfile /tmp/consearch-gunicorn.log --workers=3
directory=/home/ubuntu/consearch-backend/
user=nobody
group=nobody
autostart=true
autorestart=true
priority=991
stopsignal=KILL
